# DevKit

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/newbieeming/devkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newbieeming/devkit/: DevKitApplication.kt  MainActivity.kt
app/src/main/java/com/newbieeming/devkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/newbieeming/devkit/: ExampleUnitTest.kt
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DevKitBuildConfig.kt  JvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/newbieeming/devkit/core/common/di/: DispatchersModule.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/newbieeming/devkit/core/datastore/: OverlayConfigRepository.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/newbieeming/devkit/core/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/newbieeming/devkit/core/domain/: Repositories.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/newbieeming/devkit/core/model/: Models.kt
core/network/: build.gradle.kts
core/permissions/: build.gradle.kts
core/permissions/src/main/kotlin/com/newbieeming/devkit/core/permissions/: PermissionState.kt
core/service/: build.gradle.kts
core/service/src/main/kotlin/com/newbieeming/devkit/core/service/: BaseOverlayService.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/newbieeming/devkit/core/ui/: FeatureEntry.kt  FeaturePermissionRequest.kt  FeatureTileScaffold.kt
core/ui/src/main/kotlin/com/newbieeming/devkit/core/ui/overlay/: AbstractOverlayService.kt  OverlayAppearanceSettings.kt  OverlayColors.kt  OverlayConfigurationScreen.kt  OverlayIntent.kt  OverlaySettingComponents.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-zh/: strings.xml
feature/appmanager/: build.gradle.kts
feature/appmanager/src/main/: AndroidManifest.xml
feature/appmanager/src/main/kotlin/com/newbieeming/devkit/feature/appmanager/: AppManagerEntry.kt  AppManagerEntryModule.kt
feature/appmanager/src/main/kotlin/com/newbieeming/devkit/feature/appmanager/navigation/: AppManagerNavigation.kt
feature/appmanager/src/main/res/values/: strings.xml
feature/appmanager/src/main/res/values-zh/: strings.xml
feature/audiorecord/: build.gradle.kts
feature/audiorecord/src/main/: AndroidManifest.xml
feature/audiorecord/src/main/kotlin/com/newbieeming/devkit/feature/audiorecord/: AudioRecordEntry.kt  AudioRecordEntryModule.kt
feature/audiorecord/src/main/kotlin/com/newbieeming/devkit/feature/audiorecord/domain/: AudioRecorder.kt
feature/audiorecord/src/main/kotlin/com/newbieeming/devkit/feature/audiorecord/navigation/: AudioRecordNavigation.kt
feature/audiorecord/src/main/kotlin/com/newbieeming/devkit/feature/audiorecord/presentation/: RecordingViewModel.kt
feature/audiorecord/src/main/res/values/: strings.xml
feature/audiorecord/src/main/res/values-zh/: strings.xml
feature/deviceinfo/: build.gradle.kts
feature/deviceinfo/src/main/kotlin/com/newbieeming/devkit/feature/deviceinfo/: DeviceInfoEntry.kt  DeviceInfoEntryModule.kt
feature/deviceinfo/src/main/kotlin/com/newbieeming/devkit/feature/deviceinfo/navigation/: DeviceInfoNavigation.kt
feature/deviceinfo/src/main/res/values/: strings.xml
feature/deviceinfo/src/main/res/values-zh/: strings.xml
feature/miccontrol/: build.gradle.kts
feature/miccontrol/src/main/: AndroidManifest.xml
feature/miccontrol/src/main/kotlin/com/newbieeming/devkit/feature/miccontrol/: MicControlEntry.kt  MicControlEntryModule.kt  MicControlService.kt  MicControlViewModel.kt  OverlayContent.kt
feature/miccontrol/src/main/kotlin/com/newbieeming/devkit/feature/miccontrol/navigation/: MicControlNavigation.kt
feature/miccontrol/src/main/kotlin/com/newbieeming/devkit/feature/miccontrol/ui/: MicControlScreen.kt
feature/miccontrol/src/main/res/values/: strings.xml
feature/miccontrol/src/main/res/values-zh/: strings.xml
feature/networkspeed/: build.gradle.kts
feature/networkspeed/src/main/: AndroidManifest.xml
feature/networkspeed/src/main/kotlin/com/newbieeming/devkit/feature/networkspeed/: NetworkOverlayOptions.kt  NetworkSpeedEntry.kt  NetworkSpeedEntryModule.kt  NetworkSpeedOverlayContent.kt  NetworkSpeedService.kt  NetworkSpeedViewModel.kt
feature/networkspeed/src/main/kotlin/com/newbieeming/devkit/feature/networkspeed/navigation/: NetworkSpeedNavigation.kt
feature/networkspeed/src/main/kotlin/com/newbieeming/devkit/feature/networkspeed/ui/: NetworkSpeedScreen.kt
feature/networkspeed/src/main/res/values/: strings.xml
feature/networkspeed/src/main/res/values-zh/: strings.xml
feature/timesync/: build.gradle.kts
feature/timesync/src/main/: AndroidManifest.xml
feature/timesync/src/main/kotlin/com/newbieeming/devkit/feature/timesync/: TimeOverlayContent.kt  TimeOverlayOptions.kt  TimeOverlayService.kt  TimeSyncEntry.kt  TimeSyncEntryModule.kt  TimeSyncViewModel.kt
feature/timesync/src/main/kotlin/com/newbieeming/devkit/feature/timesync/navigation/: TimeSyncNavigation.kt
feature/timesync/src/main/kotlin/com/newbieeming/devkit/feature/timesync/ui/: TimeSyncScreen.kt
feature/timesync/src/main/res/values/: strings.xml
feature/timesync/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sign/: newbieeming.jks
(+6 files in other folders)
