[versions]
# ── Build toolchain ──────────────────────────────────────────────────────────
agp             = "9.2.1"
kotlin          = "2.2.10"
ksp             = "2.2.10-2.0.2"

# ── AndroidX core ────────────────────────────────────────────────────────────
coreKtx         = "1.16.0"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"

# ── Compose ──────────────────────────────────────────────────────────────────
composeBom      = "2026.02.01"
navigationCompose = "2.9.0"

# ── DI ───────────────────────────────────────────────────────────────────────
hilt            = "2.60"
hiltNavigationCompose = "1.2.0"

# ── Database / Storage ───────────────────────────────────────────────────────
errorprone      = "2.26.1"
room            = "2.7.1"
datastore       = "1.1.4"

# ── Network ──────────────────────────────────────────────────────────────────
okhttp          = "4.12.0"
kotlinSerialization = "1.8.1"

# ── Coroutines ───────────────────────────────────────────────────────────────
coroutines      = "1.10.2"

# ── Utilities ────────────────────────────────────────────────────────────────
timber          = "5.0.1"

# ── Testing ──────────────────────────────────────────────────────────────────
junit           = "4.13.2"
junitVersion    = "1.2.1"
espressoCore    = "3.6.1"

[libraries]
# ── AndroidX core ────────────────────────────────────────────────────────────
androidx-core-ktx               = { group = "androidx.core",              name = "core-ktx",                   version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",      version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel    = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-ktx",    version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose       = { group = "androidx.activity",          name = "activity-compose",           version.ref = "activityCompose" }

# ── Compose BOM + components ──────────────────────────────────────────────────
androidx-compose-bom             = { group = "androidx.compose",          name = "compose-bom",                version.ref = "composeBom" }
androidx-compose-ui              = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics     = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling      = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",   name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",   name = "ui-test-junit4" }
androidx-compose-material3       = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons  = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose      = { group = "androidx.navigation",       name = "navigation-compose",         version.ref = "navigationCompose" }

# ── Hilt ─────────────────────────────────────────────────────────────────────
hilt-android                    = { group = "com.google.dagger",          name = "hilt-android",               version.ref = "hilt" }
hilt-android-compiler           = { group = "com.google.dagger",          name = "hilt-android-compiler",      version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",              name = "hilt-navigation-compose",    version.ref = "hiltNavigationCompose" }

# ── Room ─────────────────────────────────────────────────────────────────────
room-runtime                    = { group = "androidx.room",              name = "room-runtime",               version.ref = "room" }
room-ktx                        = { group = "androidx.room",              name = "room-ktx",                   version.ref = "room" }
room-compiler                   = { group = "androidx.room",              name = "room-compiler",              version.ref = "room" }

# ── DataStore ────────────────────────────────────────────────────────────────
datastore-preferences           = { group = "androidx.datastore",         name = "datastore-preferences",      version.ref = "datastore" }

# ── Network ──────────────────────────────────────────────────────────────────
okhttp                          = { group = "com.squareup.okhttp3",       name = "okhttp",                     version.ref = "okhttp" }
kotlin-serialization-json       = { group = "org.jetbrains.kotlinx",      name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }

# ── Coroutines ───────────────────────────────────────────────────────────────
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test         = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# ── Utilities ────────────────────────────────────────────────────────────────
timber                          = { group = "com.jakewharton.timber",     name = "timber",                     version.ref = "timber" }
errorprone-annotations          = { group = "com.google.errorprone",      name = "error_prone_annotations",    version.ref = "errorprone" }

# ── Testing ──────────────────────────────────────────────────────────────────
junit                           = { group = "junit",                      name = "junit",                      version.ref = "junit" }
androidx-junit                  = { group = "androidx.test.ext",          name = "junit",                      version.ref = "junitVersion" }
androidx-espresso-core          = { group = "androidx.test.espresso",     name = "espresso-core",              version.ref = "espressoCore" }

[plugins]
android-application     = { id = "com.android.application",                       version.ref = "agp" }
android-library         = { id = "com.android.library",                           version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",                  version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",           version.ref = "kotlin" }
kotlin-jvm              = { id = "org.jetbrains.kotlin.jvm",                      version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",     version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android",                version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",                       version.ref = "ksp" }
room                    = { id = "androidx.room",                                  version.ref = "room" }

# ── Convention plugins（由 build-logic 提供）─────────────────────────────────
devkit-android-application         = { id = "devkit.android.application" }
devkit-android-application-compose = { id = "devkit.android.application.compose" }
devkit-android-library             = { id = "devkit.android.library" }
devkit-android-library-compose     = { id = "devkit.android.library.compose" }
devkit-android-hilt                = { id = "devkit.android.hilt" }
devkit-jvm-library                 = { id = "devkit.jvm.library" }
